# Server Port
server.port=8082

# Enable Actuator Endpoints
management.endpoints.web.exposure.include=*



# H2 Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/j_Microservices
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL Queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=60000
